# TEAM3_BE

./: .gitignore  build.gradle  settings.gradle
team3-batch/: build.gradle
team3-batch/src/main/java/com/team3/batch/: Team3BatchApplication.java
team3-batch/src/main/java/com/team3/batch/job/: RenewChallengesJobConfig.java
team3-batch/src/main/java/com/team3/batch/listener/: StopWatchJobListener.java
team3-batch/src/main/java/com/team3/batch/rowmapper/: RandomChallengeRowMapper.java
team3-batch/src/main/java/com/team3/batch/scheduler/: JobRunner.java  RenewChallengesJobRunner.java
team3-batch/src/main/java/com/team3/batch/scheduler/job/: RenewChallengesSchJob.java
team3-batch/src/main/java/com/team3/batch/validator/: DateParameterValidator.java
team3-batch/src/main/java/com/team3/batch/vo/: RandomChallengeVO.java
team3-batch/src/test/java/com/team3/batch/: RenewChallengesJobTest.java  TestBatchConfig.java
team3-batch/src/test/resources/: data.sql
team3-core/: build.gradle
team3-core/src/main/java/com/team3/core/: Team3CoreApplication.java
team3-core/src/main/java/com/team3/core/domain/auth/api/: AuthController.java
team3-core/src/main/java/com/team3/core/domain/auth/dto/: UserInfo.java  UserInfoDto.java
team3-core/src/main/java/com/team3/core/domain/category/api/: CategoryController.java
team3-core/src/main/java/com/team3/core/domain/category/applicatioin/: CategoryLevelService.java  CategoryService.java
team3-core/src/main/java/com/team3/core/domain/category/dao/: CategoryLevelRepository.java  CategoryRepository.java
team3-core/src/main/java/com/team3/core/domain/category/domain/: Category.java  CategoryLevel.java
team3-core/src/main/java/com/team3/core/domain/category/dto/: MyCategoryResponse.java  UpdateMyCategoriesRequest.java
team3-core/src/main/java/com/team3/core/domain/challenge/api/: ChallengeController.java
team3-core/src/main/java/com/team3/core/domain/challenge/application/: MyChallengeService.java
team3-core/src/main/java/com/team3/core/domain/challenge/dao/: ChallengeRepository.java  MemberChallengeQueryRepository.java  MemberChallengeRepository.java
team3-core/src/main/java/com/team3/core/domain/challenge/domain/: Challenge.java  MemberChallenge.java
team3-core/src/main/java/com/team3/core/domain/member/api/: MemberController.java
team3-core/src/main/java/com/team3/core/domain/member/application/: MemberService.java
team3-core/src/main/java/com/team3/core/global/common/: BaseEntity.java  Constants.java
team3-core/src/main/java/com/team3/core/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
team3-core/src/main/java/com/team3/core/global/exception/: CategoryLevelException.java  ErrorCode.java  GlobalExceptionHandler.java  MemberChallengeException.java  MemberException.java  SponsorException.java
team3-core/src/main/java/com/team3/core/global/response/: StandardResponse.java
(+28 files in other folders)
